{
  "name": "family-photoshoot-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test tests/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:apply-subscriptions": "node scripts/apply-subscription-migration.mjs",
    "stripe:setup": "node scripts/setup-stripe-subscriptions.mjs",
    "vercel:env:subscriptions": "node scripts/sync-vercel-subscription-env.mjs",
    "subscriptions:readiness": "node scripts/verify-subscription-readiness.mjs",
    "subscriptions:verify-flow": "node scripts/verify-subscription-flow.mjs",
    "samples": "node scripts/generate-samples.mjs",
    "storage:orphans": "node scripts/find-orphaned-generation-images.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "archiver": "^7.0.1",
    "better-auth": "^1.6.9",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "nanoid": "^5.0.9",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "replicate": "^1.0.1",
    "sharp": "^0.33.5",
    "stripe": "^22.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
